<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable Demo</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body id="body" class="theme1">
    <header id="header">
        <h2>My news portal</h2>
        <button class="btn" data-id="btn_1" data-themename="theme1">theme1</button>
        <button class="btn" data-id="btn_2" data-themename="theme2">theme2</button>
        <button class="btn" data-id="btn_3" data-themename="theme3">theme3</button>
    </header>
    <main>
        <article class="newsBox">
            <h3 class="newsTitle">
                Pele, Brazil's sublimely skilled soccer star who charmed the world, dead at 82
            </h3>
            <div class="newsShortDescription">
                Pele, the magical Brazilian soccer star who rose from barefoot poverty to become one of the greatest and
                best-known athletes in modern history, died at the age of 82, his daughter said on Instagram on
                Thursday.
            </div>
        </article>
        <article class="newsBox">
            <h3 class="newsTitle">
                Covid surge in China can create havoc across the globe: Report
            </h3>
            <div class="newsShortDescription">
                Beijing [China]: While the world is still recovering from the losses of livelihoods, damages to
                businesses and national economies, and healthcare disruptions, the new, deadly variant of coronavirus
                from China can create havoc across the globe if its spread is not checked in time, reported The HK Post.
                <br />
                What is going on in China at present has stoked fears about the repetition of the horrific Covid-19
                outbreak that killed millions of people across the globe.
            </div>
        </article>
        <article class="newsBox">
            <h3 class="newsTitle">
                Ahmad Zahid defends UMNO GE15 strategy, pledges to win over youths at next polls
            </h3>
            <div class="newsShortDescription">
                KUALA LUMPUR: United Malays National Organisation (UMNO) president Ahmad Zahid Hamidi has defended his
                party strategy during the 15th General Election (GE15), urging members to stop finding faults and
                instead think of the way forward.
            </div>
        </article>
        <article class="newsBox">
            <h3 class="newsTitle">
                South Korean police seek manslaughter charges over deadly Halloween crush
            </h3>
            <div class="newsShortDescription">
                SEOUL: South Korean police are seeking criminal charges including involuntary manslaughter and
                negligence against 23 officials, about half of them law enforcement officers, for a lack of safety
                measures they said were responsible for a crowd surge that killed nearly 160 people.
                <br />
                Despite anticipating a weekend crowd of more than 100,000, Seoul police had assigned 137 officers to the
                capital's nightlife district Itaewon on the day of the crush.
                Those officers were focused on monitoring narcotics use and violent crimes, which experts say left few
                resources for pedestrian safety.
            </div>
        </article>
        <article class="newsBox">
            <h3 class="newsTitle">
                TikTok teen mocked for her 'luxury' Charles & Keith bag hopes people do not use words to hurt others
            </h3>
            <div class="newsShortDescription">
                SINGAPORE: A teenager who was mocked online for labelling a Charles & Keith bag a “luxury” item hopes
                that people will use words not to hurt, but to show care to others.
                <br />
                In the 30-second video, she thanked her father for gifting her her “first luxury bag” from local fashion
                retailer Charles & Keith and was seen unboxing a black double handle tote bag. The bag is priced at
                S$79.90 on the brand website.
            </div>
        </article>
        <article class="newsBox">
            <h3 class="newsTitle">
                Asia markets rise as US inflation data boosts Fed slowdown hopes
            </h3>
            <div class="newsShortDescription">
                HONG KONG: Asian markets mostly rose again Friday (Jan 13) and the dollar remained under pressure after
                data showing another slowdown in US inflation fuelled bets the Federal Reserve will take a softer
                approach to its monetary tightening campaign.
                <br />
                The reading added to the positive energy flowing through trading floors at the start of the year as
                investors put a painful 2022 behind them and focus on a recovery in the global economy, helped greatly
                by China's reopening.
                <br />
                The report also showed the first month-on-month dip in the CPI for about two years.
            </div>
        </article>
        <article class="newsBox">
            <h3 class="newsTitle">
                Dollar finds support from resilient US jobs market
            </h3>
            <div class="newsShortDescription">
                The dollar held near an almost one-month high on Friday (Jan 6), after U. economic data
                highlighted a still-tight labour market that could keep the Federal Reserve on its aggressive rate hike
                path.
                <br />
                "All the anecdotes about job losses from the tech sector have yet to be reflected in the overall
                employment data, this suggests that while there's weakness in some pockets ... there's still strong
                demand for workers from the other parts of the economy," said Khoon Goh, head of Asia research at ANZ.
            </div>
        </article>
        <article class="newsBox">
            <h3 class="newsTitle">
                At Davos, war, climate and 'de-globalisation' take centre stage
            </h3>
            <div class="newsShortDescription">
                PARIS: Top politicians and world business leaders are set to meet for the annual Davos summit in the
                Swiss Alps next week under the shadow of war in Ukraine, a climate crisis and global trade in disarray.
                <br />
                The COVID-19 pandemic, growing US-China hostility and Russia's invasion of Ukraine have led some
                politicians and experts to even speculate about "an end to the era of globalisation", which began in
                earnest in the decade after the first Davos meeting in 1971.
            </div>
        </article>
        <article class="newsBox">
            <h3 class="newsTitle">
                Ozone layer healing but imperiled by schemes to curb Sun's heat
            </h3>
            <div class="newsShortDescription">
                Over the Arctic, full recovery will happen around 2045, and for the rest of the world in about 20 years.
                <br />
                An intact ozone layer filters out most of the Sun's short-wave ultraviolet radiation, which damages DNA
                in living organisms and can cause cancer. <br />
                The ozone layer should be restored - both in area and depth - by around 2066 over the Antarctic region,
                where ozone depletion has been most pronounced, according to the report, jointly released by the World
                Meteorological Organisation (WMO), the United Nations (UN) Environment Programme, and government
                agencies in the US and the European Union.
            </div>
        </article>
    </main>
    <footer>
        This is footer
    </footer>
    <script src="index.js"></script>
</body>

</html>